.menu{
	position:absolute;
	width:80%;
	#gradient .vertical(@black,lighten(@black,10%));
	top:-38px;
	left:10%;
	.border-radius(0 0 7px 7px);
	.transition(top .5s);
	&:hover{
		top:0;
	}
	ul{
		.clearfix();
		width:100%;
		margin:0 0 0 -25px;
		padding:10px 0;
	}
	li{
		float:left;
		width:auto;
		display:block;
		padding: 0 15px;
		margin: 0 0 0 25px;
	}
	a{
		color:@white;
		text-decoration:none;
	}
	&:after{
		content:'Menu';
		position:absolute;
		.size(30px,60px);
		top:100%;
		left:7px;
		background:lighten(@black,10%);
		color:@white;
		line-height:30px;
		text-align:center;
	}
}
