.image{
	img{
		width:100px;
		background:fade(@white,90%);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
.item{
	position:absolute;
	top:0;
	left:0;
	border:@white solid;
	border-width:10px 10px 30px 10px;
	box-shadow:1px 1px 5px slategray;
	&:hover{
		box-shadow: 0 0 10px @blue;
		i{
			display:block;
		}
	}
	i{
		position: absolute;
		height: 20px;
		width: 20px;
		line-height: 20px;
		text-align:center;
		display:none;
		#gradient .vertical(lighten(slategray,30%),slategray);
		cursor:pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.rotate{
		top: 100%;
		left: 50%;
		margin-left:-10px;
		margin-top:20px;

	}
	.scale{
		top:100%;
		left:100%;
		margin-left:0px;
		margin-top:20px;
	}
	.move{
		top:0;
		left:50%;
		margin-left:-10px;
		margin-top:-20px;

	}
	.lvlUp{
		top:50%;
		left:100%;
		margin-top:-30px;
	}
	.lvlDwn{
		top:50%;
		left:100%;
		margin-top:10px;
	}
}
